BOT_TOKEN=8054385688:AAHtAh-OjFNZchvmZyJ9l3X4NPMTxeZoAWs
ADMIN_ID=6822052289

PAY_IDRAM=123456789
PAY_TELCELL=+37499111222
PAY_FASTSHIFT=@fastshift_handle
PAY_CARD=535112******9876
PAY_ALIPAY=my_alipay_id

DEFAULT_LANG=hy
APP_NAME=StarLegen
